ansys/api/edb/v1/bondwire_def.proto

// Proto file representing the EDB Circle class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

enum BondwireDefType {
  APD_BONDWIRE_DEF = 0;
  JEDEC4_BONDWIRE_DEF = 1;
  JEDEC5_BONDWIRE_DEF = 2;
}

// BondwireDef service definition
service BondwireDefService {
  // summary: Delete BondwireDef.
  // io_flags:
  //   - buffer
  rpc Delete (EDBObjMessage) returns (google.protobuf.Empty) {}

  // summary: Get the name of the BondwireDef.
  // io_flags:
  //   - cache
  rpc GetName (EDBObjMessage) returns (google.protobuf.StringValue) {}
}

message BondwireDefStrMessage{
  EDBObjMessage object = 1;
  string name = 2;
}

// Apd BondwireDef service definition
service ApdBondwireDefService {
  // summary: Creates an Apd BondwireDef.
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Loads Definitions From File.
  rpc LoadDefinitionsFromFile (BondwireDefStrMessage) returns (google.protobuf.Empty) {}

  // summary: Find Apd BondwireDef By Name.
  // io_flags:
  //   - cache
  rpc FindByName (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Get Apd BondwireDef parameters in cblock string format.
  // io_flags:
  //   - cache
  rpc GetParameters (EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Set Apd BondwireDef parameters by passing cblock string.
  // io_flags:
  //   - buffer
  rpc SetParameters (BondwireDefStrMessage) returns (google.protobuf.Empty) {}
}

service Jedec4BondwireDefService {
  // summary: Creates an Jedec4BondwireDef.
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Find Jedec4BondwireDef By Name.
  // io_flags:
  //   - cache
  rpc FindByName (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Get Jedec4BondwireDef parameters in cblock string format.
  // io_flags:
  //   - cache
  rpc GetParameters (EDBObjMessage) returns (ValueMessage) {}

  // summary: Set Jedec4BondwireDef parameters by passing cblock string.
  // io_flags:
  //   - buffer
  rpc SetParameters (Jedec4BondwireDefSetParametersMessage) returns (google.protobuf.Empty) {}
}

message Jedec4BondwireDefSetParametersMessage{
  EDBObjMessage target = 1;
  ValueMessage top_to_die_distance = 2;
}

service Jedec5BondwireDefService {
  // summary: Creates an Jedec5BondwireDef.
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Find Jedec5BondwireDef By Name.
  // io_flags:
  //   - cache
  rpc FindByName (BondwireDefStrMessage) returns (EDBObjMessage) {}

  // summary: Get Jedec5BondwireDef parameters in cblock string format.
  // io_flags:
  //   - cache
  rpc GetParameters (EDBObjMessage) returns (Jedec5BondwireDefParametersMessage) {}

  // summary: Set Jedec5BondwireDef parameters by passing cblock string.
  // io_flags:
  //   - buffer
  rpc SetParameters (Jedec5BondwireDefSetParametersMessage) returns (google.protobuf.Empty) {}
}

message Jedec5BondwireDefParametersMessage{
  ValueMessage top_to_die_distance = 1;
  ValueMessage die_pad_angle = 2;
  ValueMessage lead_pad_angle = 3;
}

message Jedec5BondwireDefSetParametersMessage{
  EDBObjMessage target = 1;
  Jedec5BondwireDefParametersMessage parameters = 2;
}