ansys/api/edb/v1/cell.proto

// Proto file representing the EDB Cell class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_defs.proto";
import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/polygon_data.proto";


service CellService {
  // summary: Creates a cell
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (CellCreationMessage) returns (EDBObjMessage) {}

  // summary: Gets the layout of the provided cell
  // io_flags:
  //   - cache
  rpc GetLayout (EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Get the flattened layout
  rpc GetFlattenedLayout (EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Find cell by name or id
  // io_flags:
  //   - cache
  rpc Find (CellFindMessage) returns (EDBObjMessage) {}

  // summary: Delete a cell
  // io_flags:
  //   - buffer
  rpc Delete (EDBObjMessage) returns (google.protobuf.Empty) {}

  // summary: Get the database
  // io_flags:
  //   - cache
  rpc GetDatabase (EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Get whether the cell is of type footprint
  // io_flags:
  //   - cache
  rpc IsFootprint (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Get whether the cell is a black box
  // io_flags:
  //   - cache
  rpc IsBlackBox (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set whether the cell is a black box
  // io_flags:
  //   - buffer
  rpc SetBlackBox (BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get whether the cell suppresses pads
  // io_flags:
  //   - cache
  rpc GetSuppressPads (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set whether the cell suppresses pads
  // io_flags:
  //   - buffer
  rpc SetSuppressPads (BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get whether the anti pads is always on
  // io_flags:
  //   - cache
  rpc GetAntiPadsAlwaysOn (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set whether the anti pads is always on
  // io_flags:
  //   - buffer
  rpc SetAntiPadsAlwaysOn (BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get the option for anti pads
  // io_flags:
  //   - cache
  rpc GetAntiPadsOption (EDBObjMessage) returns (google.protobuf.Int64Value) {}

  // summary: Set the option for anti pads
  // io_flags:
  //   - buffer
  rpc SetAntiPadsOption (IntPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get whether the cell is a symbolic footprint
  // io_flags:
  //   - cache
  rpc IsSymbolicFootprint (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Get the name of the cell
  // io_flags:
  //   - cache
  rpc GetName (EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Set the name of the cell
  // io_flags:
  //   - buffer
  rpc SetName (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get the cell's design mode
  // io_flags:
  //   - cache
  rpc GetDesignMode (EDBObjMessage) returns (DesignModeMessage) {}

  // summary: Set the cell's design mode
  // io_flags:
  //   - buffer
  rpc SetDesignMode (DesignModePropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get HFSS extent info
  // io_flags:
  //   - cache
  rpc GetHfssExtentInfo (EDBObjMessage) returns (HfssExtentInfoMessage) {}

  // summary: Set HFSS extent info
  // io_flags:
  //   - buffer
  rpc SetHfssExtentInfo (CellSetHfssExtentsMessage) returns (google.protobuf.Empty) {}

  // summary: Get temperature settings
  // io_flags:
  //   - cache
  rpc GetTemperatureSettings (EDBObjMessage) returns (TemperatureSettingsMessage) {}

  // summary: Set temperature settings
  // io_flags:
  //   - buffer
  rpc SetTemperatureSettings (CellSetTemperatureSettingsMessage) returns (google.protobuf.Empty) {}

  // summary: Cut out a polygon
  rpc CutOut (CellCutOutMessage) returns (EDBObjMessage) {}

  // summary: Get a list of property ids.
  // io_flags:
  //   - cache
  rpc GetProductPropertyIds (GetProductPropertyIdsMessage) returns (ProductPropertyIdsMessage) {}

  // summary: Get product properties
  // io_flags:
  //   - cache
  rpc GetProductProperty (GetProductPropertyMessage) returns (google.protobuf.StringValue) {}

  // summary: Set a product property value
  // io_flags:
  //   - buffer
  rpc SetProductProperty (SetProductPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Delete a simulation setup by name
  // io_flags:
  //   - buffer
  rpc DeleteSimulationSetup (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get simulation setups
  // io_flags:
  //   - read_no_cache
  rpc GetSimulationSetups (EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream the simulation setups
  // io_flags:
  //   - read_no_cache
  rpc StreamSimulationSetups (EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // summary: Generate auto HFSS regions
  // io_flags:
  //   - buffer
  rpc GenerateAutoHFSSRegions (EDBObjMessage) returns (google.protobuf.Empty) {}

  // summary: Generate via smart box
  // io_flags:
  //   - cache
  rpc GenerateViaSmartBox (StringPropertyMessage) returns (PolygonDataListMessage) {}
}

message CellCreationMessage {
  EDBObjMessage database = 1;
  CellType type = 2;
  string name = 3;
}

message CellSetHfssExtentsMessage {
  EDBObjMessage cell = 1;
  HfssExtentInfoMessage info = 2;
}

message CellCutOutMessage {
  EDBObjMessage cell = 1;
  EDBObjCollectionMessage included_nets = 2;
  EDBObjCollectionMessage clipped_nets = 3;
  PolygonDataMessage clipping_polygon = 4;
  bool clean_clipping = 5;
}

message CellFindMessage {
  EDBObjMessage database = 1;
  CellType type = 2;
  oneof query {
    string name = 3;
	sint64 id = 4;
  }
}

message CellSetTemperatureSettingsMessage {
  EDBObjMessage cell = 1;
  TemperatureSettingsMessage temp_settings = 2;
}
