ansys/api/edb/v1/cell_instance.proto

// Proto file representing the Cell Instance class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/hierarchy_obj.proto";
import "ansys/api/edb/v1/transform_3d.proto";

// CellInstance Service definition
service CellInstanceService {
  // summary: Create a cellinstance with ref layout
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (CellInstanceCreationMessage) returns (EDBObjMessage) {}

  // summary: Create a cellinstance with component
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc CreateWithComponent(CellInstanceCreationMessage) returns (EDBObjMessage) {}

  // summary: Finds a cellinstance by name in the given layout
  // io_flags:
  //   - cache
  rpc FindByName (ObjectNameInLayoutMessage) returns (EDBObjMessage) {}

  // summary: Get the reference layout
  // io_flags:
  //   - cache
  rpc GetReferenceLayout(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Terminal Instances
  rpc GetTermInsts (EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream terminal instances
  rpc StreamTermInsts (EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // summary: Get if component is 3dplaced
  // io_flags:
  //   - cache
  rpc GetIs3DPlacement (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set if component is 3dplaced
  // io_flags:
  //   - buffer
  rpc Set3DPlacement (BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get 3d transform values
  // io_flags:
  //   - cache
  rpc Get3DTransform (EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set 3d transform values
  // io_flags:
  //   - buffer
  rpc Set3DTransform (PointerPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get Parameter Override
  // io_flags:
  //   - cache
  rpc GetParameterOverride (StringPropertyMessage) returns (ValueMessage) {}

  // summary: Set Parameter Override
  // io_flags:
  //   - buffer
  rpc SetParameterOverride (CellInstanceParameterOverride) returns (google.protobuf.Empty) {}
}

message CellInstanceCreationMessage {
  ObjectNameInLayoutMessage target = 1;
  EDBObjMessage ref = 2;
}

message CellInstanceParameterOverride {
  EDBObjMessage target = 1;
  string pname = 2;
  ValueMessage pval = 3;
}