ansys/api/edb/v1/component_model.proto

// Proto file representing the Component Model class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// Component Definition Service
service ComponentModelService {
  // summary: Set reference file
  // io_flags:
  //   - buffer
  rpc SetReferenceFile(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get reference file
  // io_flags:
  //   - cache
  rpc GetReferenceFile(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Find component model by name
  // io_flags:
  //   - cache
  rpc FindByName(StringPropertyMessage) returns (EDBObjMessage) {}

  // summary: Find component model by id
  // io_flags:
  //   - cache
  rpc FindById(IntPropertyMessage) returns (EDBObjMessage) {}
}

service NPortComponentModelService {
  // summary: Create nport component model
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(google.protobuf.StringValue) returns (EDBObjMessage) {}
}

service DynamicLinkComponentModelService {
  // summary: Create dynamic link component model
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(google.protobuf.StringValue) returns (EDBObjMessage) {}

  // summary: Set design name
  // io_flags:
  //   - buffer
  rpc SetDesignName(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get design name
  // io_flags:
  //   - cache
  rpc GetDesignName(EDBObjMessage) returns (google.protobuf.StringValue) {}
}

