ansys/api/edb/v1/component_def.proto

// Proto file representing the Component definition class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// Component Definition Service
service ComponentDefService {
  // summary: Create a component def in the given database
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create(ComponentDefCreateMessage) returns (EDBObjMessage) {}

  // summary: Find a component def in the given database
  // io_flags:
  //   - cache
  rpc FindByName(EDBObjNameMessage) returns (EDBObjMessage) {}

  // summary: Set the name of the component def
  // io_flags:
  //   - buffer
  rpc SetName(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get the name of the component def
  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Set the footprint name for the component def
  // io_flags:
  //   - buffer
  rpc SetFootprintCell(EDBObjPairMessage) returns (google.protobuf.Empty) {}

  // summary: Get the footprint name of the component def
  // io_flags:
  //   - cache
  rpc GetFootprintCell(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Get the component models owned by this component def
  // io_flags:
  //   - read_no_cache
  rpc GetComponentModels(EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream the component models owned by this component def
  // io_flags:
  //   - read_no_cache
  rpc StreamComponentModels(EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // summary: Get the component pins owned by this component def.
  // io_flags:
  //   - read_no_cache
  rpc GetComponentPins(EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream the component pins owned by this component def.
  // io_flags:
  //   - read_no_cache
  rpc StreamComponentPins(EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // summary: Add component model to this component def
  // io_flags:
  //   - buffer
  rpc AddComponentModel(EDBObjPairMessage) returns (google.protobuf.Empty) {}

  // summary: Remove component from this component def
  // io_flags:
  //   - buffer
  rpc RemoveComponentModel(EDBObjPairMessage) returns (google.protobuf.Empty) {}
  
  // summary: Re-order pins by providing all the pins in this component in the desired order.
  // io_flags:
  //   - buffer
  rpc ReorderPins(EDBObjCollectionPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Removes the pin from this component and sets the pin to null.
  // io_flags:
  //   - buffer
  rpc RemovePin(EDBObjPairMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetProductProperty (GetProductPropertyMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetProductProperty (SetProductPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetProductPropertyIds (GetProductPropertyIdsMessage) returns (ProductPropertyIdsMessage) {}
}


message ComponentDefCreateMessage {
  EDBObjMessage db = 1;
  string comp_name = 2;
  EDBObjMessage fp = 3;
}