ansys/api/edb/v1/component_pin.proto

// Proto file representing the Component Pin class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// Component Pin Service
service ComponentPinService {
  // summary: Create a component pin inside the given component def
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(EDBObjNameMessage) returns (EDBObjMessage) {}

  // summary: Find component pin by name in the given component def
  // io_flags:
  //   - cache
  rpc FindByName(EDBObjNameMessage) returns (EDBObjMessage) {}

  // summary: Set component pin name
  // io_flags:
  //   - buffer
  rpc SetName(StringPropertyMessage) returns (google.protobuf.Empty) {}
  
  // summary: Get component pin name
  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Get the number of the pin in the component def it belongs to
  // io_flags:
  //   - cache
  rpc GetNumber(EDBObjMessage) returns (google.protobuf.UInt64Value) {}

  // summary: Get component def this pin belongs to
  // io_flags:
  //   - cache
  rpc GetComponentDef(EDBObjMessage) returns (EDBObjMessage) {}
}