ansys/api/edb/v1/dataset_def.proto

// Proto file representing the EDB Database class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/point_data.proto";

service DatasetDefService {
  // summary: Creates a Dataset Definition
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (StringPropertyMessage) returns (EDBObjMessage) {}

  // summary: Find Dataset Definition by name
  // io_flags:
  //   - cache
  rpc FindByName(EDBObjNameMessage) returns (EDBObjMessage) {}

  // summary: Get Name of Dataset Definition
  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Set Name of Dataset Definition
  // io_flags:
  //   - buffer
  rpc SetName(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get Data of Dataset Definition
  // io_flags:
  //   - cache
  rpc GetData(EDBObjMessage) returns (PointsMessage) {}

  // summary: Set Data Dataset Definition
  // io_flags:
  //   - buffer
  rpc SetData(PointsPropertyMessage) returns (google.protobuf.Empty) {}
}