ansys/api/edb/v1/die_property.proto

// Proto file representing the Die Property class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

enum DieOrientation {
DIE_ORIENTATION_CHIP_UP = 0;
DIE_ORIENTATION_CHIP_DOWN = 1;
}

enum DieType {
DIE_TYPE_NONE = 0;
DIE_TYPE_FLIPCHIP = 1;
DIE_TYPE_WIREBOND = 2;
}

// Die Property service definition
service DiePropertyService {

  // summary: Create a die property
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}

  // summary: Clone a die property
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Clone(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Get the die property type
  // io_flags:
  //   - cache
  rpc GetDieType(EDBObjMessage) returns (DieTypeMessage) {}

  // summary: Set the die property type
  // io_flags:
  //   - buffer
  rpc SetDieType(DieTypePropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get the die property height
  // io_flags:
  //   - cache
  rpc GetHeight(EDBObjMessage) returns (ValueMessage) {}

  // summary: Set the die property height
  // io_flags:
  //   - buffer
  rpc SetHeight(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get the die property orientation
  // io_flags:
  //   - cache
  rpc GetOrientation(EDBObjMessage) returns (DieOrientationMessage) {}

  // summary: Set the die property orientation
  // io_flags:
  //   - buffer
  rpc SetOrientation(DieOrientationPropertyMessage) returns (google.protobuf.Empty) {}
}


message DieTypeMessage {
  DieType die_type = 1;
}

message DieTypePropertyMessage {
  EDBObjMessage target = 1;
  DieTypeMessage die_type = 2;
}

message DieOrientationMessage {
  DieOrientation die_orientation = 1;
}

message DieOrientationPropertyMessage {
  EDBObjMessage target = 1;
  DieOrientationMessage die_orientation = 2;
}