ansys/api/edb/v1/differential_pair.proto

// Proto file representing references to EDB Rlc classes

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/refs.proto";

service DifferentialPairService {
  // summary: create a differential pair
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (DifferentialPairCreationMessage) returns (EDBObjMessage) {}

  // summary: find a differential pair
  // io_flags:
  //   - cache
  rpc FindByName (StringPropertyMessage) returns (EDBObjMessage) {}

  // summary: Get differential pair
  // io_flags:
  //   - cache
  rpc GetDifferentialPair (EDBObjMessage) returns (DifferentialPairNetRefsMessage) {}

  // summary: Set differential pair
  // io_flags:
  //   - buffer
  rpc SetDifferentialPair (DifferentialPairNetRefsMessage) returns (google.protobuf.Empty) {}
}

message DifferentialPairCreationMessage {
  EDBObjMessage layout = 1;
  string name = 2;
  NetRefMessage positive_net = 3;
  NetRefMessage negative_net = 4;
}

message DifferentialPairNetRefsMessage {
  EDBObjMessage dp = 1;
  NetRefMessage positive_net = 2;
  NetRefMessage negative_net = 3;
}
