ansys/api/edb/v1/ic_component_property.proto

// Proto file representing the EDB IC Component Property class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// IC Component Property service definition
service ICComponentPropertyService {
  // summary: Create IC Component Property
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}

  // summary: Get the solder ball property
  // io_flags:
  //   - buffer
  rpc SetSolderBallProperty(PointerPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetSolderBallProperty(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set the die property
  // io_flags:
  //   - buffer
  rpc SetDieProperty(PointerPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDieProperty(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set the port property
  // io_flags:
  //   - buffer
  rpc SetPortProperty(PointerPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetPortProperty(EDBObjMessage) returns (EDBObjMessage) {}
}
