ansys/api/edb/v1/io_manager.proto

// Proto file containing services for caching and buffering data

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service IOManagerService {
  // Flushes buffered data from to client to the server
  rpc FlushBuffer (BufferMessage) returns (ResolvedFuturesMessage) {}
  rpc FlushBufferStream (stream BufferMessage) returns (stream ResolvedFuturesMessage) {}

  // Refreshes the cache of the provided edb objs
  rpc RefreshCache (EDBObjCollectionMessage) returns (EDBObjCollectionMessage) {}

  // Enables/Disables cache
  rpc EnableCache (google.protobuf.BoolValue) returns (google.protobuf.Empty) {}
}

message BufferEntryMessage {
  google.protobuf.Any request = 1;
  string service_name = 2;
  string rpc_name = 3;
  uint64 future_id = 4;
}

message BufferMessage {
  repeated BufferEntryMessage buffer = 1;
}

message FutureMessage {
  uint64 id = 1;
}

message ResolvedFutureMessage {
  uint64 future_id = 1;
  EDBObjMessage edb_obj = 2;
}

message ResolvedFuturesMessage {
  repeated ResolvedFutureMessage resolved_futures = 1;
}