ansys/api/edb/v1/layout_component.proto

// Proto file representing layout components

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// LayoutComponent service definition
service LayoutComponentService {
  // summary: Exports a layout component from a provided layout
  // io_flags:
  //   - write_no_cache_invalidation
  rpc ExportLayoutComponent (ImportExportLayoutComponentMessage) returns (google.protobuf.Empty) {}

  // summary: Imports a layout component as a sub-design within a given layout
  // io_flags:
  //   - write_no_cache_invalidation
  rpc ImportLayoutComponent (ImportExportLayoutComponentMessage) returns (EDBObjMessage) {}

  // summary: Get the underlying cell instance of the layout component
  // io_flags:
  //   - cache
  rpc GetCellInstance (EDBObjMessage) returns (EDBObjMessage) {}
}

message ImportExportLayoutComponentMessage {
  EDBObjMessage layout = 1;
  string aedbcomp_path = 2;
}