ansys/api/edb/v1/layout_instance_context.proto

// Proto file representing the layout instance context class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/point_data.proto";

service LayoutInstanceContextService {
  // io_flags:
  //   - cache
  rpc GetLayout(EDBObjMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetBBox(BoolPropertyMessage) returns (BoxMessage) {}

  // io_flags:
  //   - cache
  rpc IsTopOrBlackBox(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - cache
  rpc GetTopOrBlackBox(EDBObjMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetPlacementElevation(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - cache
  rpc Is3DPlacement(BoolPropertyMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - cache
  rpc GetTransformation(EDBObjMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetTransformationBetweenContexts(EDBObjPairMessage) returns (EDBObjMessage) {}
}
