ansys/api/edb/v1/net.proto

// Proto file representing the EDB Net class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/layout_obj.proto";

// Net service definition
service NetService {
  // summary: Creates a net
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (StringPropertyMessage) returns (EDBObjMessage) {}

  // summary: Finds a net on a layer by name
  // io_flags:
  //   - cache
  rpc FindByName (StringPropertyMessage) returns (EDBObjMessage) {}

  // summary: Get name
  // io_flags:
  //   - cache
  rpc GetName (EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetName (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get is power ground
  // io_flags:
  //   - cache
  rpc GetIsPowerGround (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetIsPowerGround (BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: layout objects getter
  // io_flags:
  //   - read_no_cache
  rpc GetLayoutObjects (LayoutObjTargetMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream layout objects getter
  // io_flags:
  //   - read_no_cache
  rpc StreamLayoutObjects (LayoutObjTargetMessage) returns (stream EDBObjCollectionMessage) {}
}
