ansys/api/edb/v1/net_class.proto

// Proto file representing the EDB NetClass

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service NetClassService {
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create(NetClassCreationMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc FindByName(EDBObjNameMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetName(EDBObjNameMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDescription(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetDescription(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc IsPowerGround(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Get nets
  rpc GetNets(EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream nets
  rpc StreamNets(EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // io_flags:
  //   - buffer
  rpc AddNet(NetClassEditMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc RemoveNet(NetClassEditMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc ContainsNet(NetClassEditMessage) returns (google.protobuf.BoolValue) {}
}

// Message for Create
message NetClassCreationMessage {
  EDBObjMessage layout = 1;
  string name = 2;
}

message NetClassEditMessage {
  EDBObjMessage netclass = 1;
  EDBObjMessage net = 2;
}
