ansys/api/edb/v1/package_def.proto

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/polygon_data.proto";

enum HeatSinkFinOrientation {
  X_ORIENTED = 0;
  Y_ORIENTED = 1;
  OTHER_ORIENTED = 2;
}

service PackageDefService {
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create(StringPropertyMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - buffer
  rpc Delete(EDBObjMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc FindByName(StringPropertyMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc FindByEDBUId(IntPropertyMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetName(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetExteriorBoundary(EDBObjMessage) returns (PolygonDataMessage) {}

  // io_flags:
  //   - buffer
  rpc SetExteriorBoundary(PolygonDataPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetHeight(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetHeight(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetOperatingPower(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetOperatingPower(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetMaximumPower(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetMaximumPower(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetTherm_Cond(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetTherm_Cond(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetTheta_JB(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetTheta_JB(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetTheta_JC(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetTheta_JC(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetHeatSink(EDBObjMessage) returns (HeatSinkMessage) {}

  // io_flags:
  //   - buffer
  rpc SetHeatSink(SetHeatSinkMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetProductProperty (GetProductPropertyMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetProductProperty (SetProductPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetProductPropertyIds (GetProductPropertyIdsMessage) returns (ProductPropertyIdsMessage) {}
}

message HeatSinkMessage {
  ValueMessage thickness = 1;
  ValueMessage spacing  = 2;
  ValueMessage base_height = 3;
  ValueMessage height = 4;
  HeatSinkFinOrientation orientation = 5;
}

message SetHeatSinkMessage {
  EDBObjMessage target = 1;
  HeatSinkMessage value = 2;
}
