ansys/api/edb/v1/padstack_def.proto

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service PadstackDefService {
  // summary: create a PadstackDef
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create(PadstackDefStringMessage) returns (EDBObjMessage) {}

  // summary: delete a PadstackDef
  // io_flags:
  //   - buffer
  rpc Delete(EDBObjMessage) returns (google.protobuf.Empty) {}

  // summary: find a PadstackDef by name
  // io_flags:
  //   - cache
  rpc FindByName(PadstackDefStringMessage) returns (EDBObjMessage) {}

  // summary: get name of a PadstackDef
  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Get PSPadstackDefinition of PadstackDef
  // io_flags:
  //   - cache
  rpc GetData(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set PSPadstackDefinition of PadstackDef
  // io_flags:
  //   - buffer
  rpc SetData(PadstackDefSetDataMessage) returns (google.protobuf.Empty) {}
}

message PadstackDefStringMessage {
  EDBObjMessage target = 1;
  string name = 2;
}

message PadstackDefSetDataMessage {
  EDBObjMessage target = 1;
  EDBObjMessage data = 2;
}