ansys/api/edb/v1/padstack_instance.proto

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/point_data.proto";

// BACK_DRILL_TYPE type enum
enum BackDrillType {
  NO_DRILL = 0;
  LAYER_DRILL = 1;
  DEPTH_DRILL = 2;
}

service PadstackInstanceService {
  // summary: create a PadstackInst
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create(PadstackInstCreateMessage) returns (EDBObjMessage) {}

  // summary: Get PadstackDef from PadstackInst
  // io_flags:
  //   - cache
  rpc GetPadstackDef(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Get name of PadstackInst
  // io_flags:
  //   - cache
  rpc GetName(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // summary: Set name of PadstackInst
  // io_flags:
  //   - buffer
  rpc SetName(EDBObjNameMessage) returns (google.protobuf.Empty) {}

  // summary: Get position and rotation from PadstackInst
  // io_flags:
  //   - cache
  rpc GetPositionAndRotation(EDBObjMessage) returns (PadstackInstPositionAndRotationMessage) {}

  // summary: Set position and rotation of PadstackInst
  // io_flags:
  //   - buffer
  rpc SetPositionAndRotation(PadstackInstSetPositionAndRotationMessage) returns (google.protobuf.Empty) {}

  // summary: Get layer range from PadstackInst
  // io_flags:
  //   - cache
  rpc GetLayerRange(EDBObjMessage) returns (PadstackInstLayerRangeMessage) {}

  // summary: Set layer range of PadstackInst
  // io_flags:
  //   - buffer
  rpc SetLayerRange(PadstackInstSetLayerRangeMessage) returns (google.protobuf.Empty) {}

  // summary: Get SolderBall Layer from PadstackInst
  // io_flags:
  //   - cache
  rpc GetSolderBallLayer(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set SolderBall Layer of PadstackInst
  // io_flags:
  //   - buffer
  rpc SetSolderBallLayer(PadstackInstSetSolderBallLayerMessage) returns (google.protobuf.Empty) {}

  // summary: Get Layer Map from PadstackInst
  // io_flags:
  //   - cache
  rpc GetLayerMap(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Set Layer Map from PadstackInst
  // io_flags:
  //   - buffer
  rpc SetLayerMap(PointerPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get Hole Overrides from PadstackInst
  // io_flags:
  //   - cache
  rpc GetHoleOverrides(EDBObjMessage) returns (PadstackInstHoleOverridesMessage) {}

  // summary: Set Hole Overrides of PadstackInst
  // io_flags:
  //   - buffer
  rpc SetHoleOverrides(PadstackInstSetHoleOverridesMessage) returns (google.protobuf.Empty) {}

  // summary: Check if PadstackInst is layout pin
  // io_flags:
  //   - cache
  rpc GetIsLayoutPin(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set PadstackInst to be layout pin
  // io_flags:
  //   - buffer
  rpc SetIsLayoutPin(PadstackInstSetIsLayoutPinMessage) returns (google.protobuf.Empty) {}

  // summary: Get Back Drill Type from PadstackInst
  // io_flags:
  //   - cache
  rpc GetBackDrillType(PadstackInstGetBackDrillMessage) returns (PadstackInstBackDrillTypeMessage) {}

  // summary: Get back drill by layer from PadstackInst
  // io_flags:
  //   - cache
  rpc GetBackDrillByLayer(PadstackInstGetBackDrillMessage) returns (PadstackInstBackDrillByLayerMessage) {}

  // summary: Get back drill by depth from PadstackInst
  // io_flags:
  //   - cache
  rpc GetBackDrillByDepth(PadstackInstGetBackDrillMessage) returns (PadstackInstBackDrillByDepthMessage) {}

  // summary: Set back drill of PadstackInst by layer by Layer
  // io_flags:
  //   - buffer
  rpc SetBackDrillByLayer(PadstackInstSetBackDrillByLayerMessage) returns (google.protobuf.Empty) {}

  // summary: Set back drill of PadstackInst by layer by Depth
  // io_flags:
  //   - buffer
  rpc SetBackDrillByDepth(PadstackInstSetBackDrillByDepthMessage) returns (google.protobuf.Empty) {}

  // summary: Get Terminal of PadstackInst
  // io_flags:
  //   - cache
  rpc GetPadstackInstanceTerminal(EDBObjMessage) returns (EDBObjMessage) {}

  // summary: Check if PadstackInst is in pin group
  // io_flags:
  //   - cache
  rpc IsInPinGroup(PadstackInstIsInPinGroupMessage) returns (google.protobuf.BoolValue) {}

  // summary: Get pin groups of PadstackInst
  // io_flags:
  //   - read_no_cache
  rpc GetPinGroups(EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream pin groups in PadstackInst
  // io_flags:
  //   - read_no_cache
  rpc StreamPinGroups(EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

}

message PadstackInstCreateMessage{
  EDBObjMessage layout = 1;
  EDBObjMessage net = 2;
  string name = 3;
  EDBObjMessage padstack_def = 4;
  ValueMessage rotation = 5;
  EDBObjMessage top_layer = 6;
  EDBObjMessage bottom_layer = 7;
  EDBObjMessage solder_ball_layer = 8;
  EDBObjMessage layer_map = 9;
}

message PadstackInstPositionAndRotationMessage {
  PointMessage position = 1;
  ValueMessage rotation = 2;
}

message PadstackInstSetPositionAndRotationMessage {
  EDBObjMessage target = 1;
  PadstackInstPositionAndRotationMessage params = 2;
}

message PadstackInstLayerRangeMessage {
  EDBObjMessage top_layer = 1;
  EDBObjMessage bottom_layer = 2;
}

message PadstackInstSetLayerRangeMessage {
  EDBObjMessage target = 1;
  PadstackInstLayerRangeMessage range = 2;
}

message PadstackInstSetSolderBallLayerMessage {
  EDBObjMessage target = 1;
  EDBObjMessage layer = 2;
}

message PadstackInstHoleOverridesMessage {
  bool is_hole_override = 1;
  ValueMessage hole_override = 2;
}

message PadstackInstSetHoleOverridesMessage {
  EDBObjMessage target = 1;
  PadstackInstHoleOverridesMessage hole_override_msg = 2;
}

message PadstackInstBackDrillTypeMessage {
  BackDrillType type = 1;
}

message PadstackInstSetIsLayoutPinMessage {
  EDBObjMessage target = 1;
  bool is_layout_pin = 2;
}

message PadstackInstGetBackDrillMessage {
  EDBObjMessage target = 1;
  bool from_bottom = 2;
}

message PadstackInstBackDrillByLayerMessage {
  EDBObjMessage drill_to_layer = 1;
  ValueMessage diameter = 2;
  ValueMessage offset = 3;
}

message PadstackInstBackDrillByDepthMessage {
  ValueMessage drill_depth = 1;
  ValueMessage diameter = 2;
}

message PadstackInstSetBackDrillByLayerMessage {
  EDBObjMessage target = 1;
  EDBObjMessage drill_to_layer = 2;
  ValueMessage offset = 3;
  ValueMessage diameter = 4;
  bool from_bottom = 5;
}

message PadstackInstSetBackDrillByDepthMessage {
  EDBObjMessage target = 1;
  ValueMessage drill_depth = 2;
  ValueMessage diameter = 3;
  bool from_bottom = 4;
}

message PadstackInstIsInPinGroupMessage{
  EDBObjMessage target = 1;
  EDBObjMessage pin_group = 2;
}