ansys/api/edb/v1/pin_group.proto

// Proto file representing the EDB PinGroup class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service PinGroupService {
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (PinGroupCreationMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc FindByName (PinGroupLookupMessage) returns (EDBObjMessage) {}

  // summary: Get unique name
  rpc GetUniqueName (PinGroupGetUniqueNameMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - cache
  rpc GetName (EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc AddPins (PinGroupPinsModifyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc RemovePins (PinGroupPinsModifyMessage) returns (google.protobuf.Empty) {}

  // summary: Get pins
  rpc GetPins (EDBObjMessage) returns (EDBObjCollectionMessage) {}

  // summary: Stream pins
  rpc StreamPins (EDBObjMessage) returns (stream EDBObjCollectionMessage) {}

  // summary: Get pin group terminal
  // io_flags:
  //   - cache
  rpc GetPinGroupTerminal (EDBObjMessage) returns (EDBObjMessage) {}
}

message PinGroupCreationMessage {
  EDBObjMessage layout = 1;
  string name = 2;
  repeated EDBObjMessage pins = 3;
}

message PinGroupLookupMessage {
  EDBObjMessage layout = 1;
  string name = 2;
}

message PinGroupGetUniqueNameMessage {
  EDBObjMessage layout = 1;
  string prefix = 2;
}

message PinGroupPinsModifyMessage {
  EDBObjMessage pin_group = 1;
  repeated EDBObjMessage pins = 2;
}
