ansys/api/edb/v1/point_term.proto

// Proto file representing the EDB Point Term class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/point_data.proto";
import "ansys/api/edb/v1/refs.proto";

service PointTerminalService {
  // summary: Create a point term
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (PointTermCreationMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetParameters(EDBObjMessage) returns (PointTermParamsMessage) {}

  // io_flags:
  //   - buffer
  rpc SetParameters(PointTermSetParamsMessage) returns (google.protobuf.Empty) {}
}

message PointTermCreationMessage {
  EDBObjMessage layout = 1;
  NetRefMessage net = 2;
  string name = 3;
  PointTermParamsMessage params = 4;
}

message PointTermParamsMessage {
  PointMessage point = 1;
  LayerRefMessage layer = 2;
}

message PointTermSetParamsMessage {
  EDBObjMessage term = 1;
  PointTermParamsMessage params = 2;
}