ansys/api/edb/v1/polygon.proto

// Proto file representing the EDB Polygon class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/polygon_data.proto";
import "ansys/api/edb/v1/refs.proto";

// Polygon service definition
service PolygonService {
  // summary: Create a polygon
  // io_flags:
  //   - buffer
  //   - returns_future
  rpc Create (PolygonCreationMessage) returns (EDBObjMessage) {}

  // summary: Get PolygonData
  // io_flags:
  //   - cache
  rpc GetPolygonData (EDBObjMessage) returns (PolygonDataMessage) {}

  // summary: Set PolygonData
  // io_flags:
  //   - buffer
  rpc SetPolygonData (SetPolygonDataMessage) returns (google.protobuf.Empty) {}
}

// Message for Create
message PolygonCreationMessage {
  EDBObjMessage layout = 1;
  LayerRefMessage layer = 2;
  NetRefMessage net = 3;
  PolygonDataMessage points = 4;
}

// Message for Set PolygonData
message SetPolygonDataMessage {
  EDBObjMessage target = 1;
  PolygonDataMessage poly = 2;
}
