ansys/api/edb/v1/port_property.proto

// Proto file representing the Port Property class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";

// Port Property service definition
service PortPropertyService {

  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}

  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Clone(EDBObjMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetReferenceHeight(EDBObjMessage) returns (ValueMessage) {}

  // io_flags:
  //   - buffer
  rpc SetReferenceHeight(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetReferenceSizeAuto(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetReferenceSizeAuto(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetReferenceSize(EDBObjMessage) returns (ValuePairMessage) {}

  // io_flags:
  //   - buffer
  rpc SetReferenceSize(ValuePairPropertyMessage) returns (google.protobuf.Empty) {}
}
