ansys/api/edb/v1/si_wave_dcir_simulation_settings.proto

// Proto file representing siwave dcir simulation setup settings

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service SIWaveDCIRSimulationSettingsService {
  // io_flags:
  //   - cache
  rpc GetIcepakTempFile(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetIcepakTempFile(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetSourceTermsToGround(EDBObjMessage) returns (SourceTermsToGroundMessage) {}

  // io_flags:
  //   - buffer
  rpc SetSourceTermsToGround(SourceTermsToGroundPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetExportDCThermalData(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetExportDCThermalData(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetImportThermalData(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetImportThermalData(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetFullDCReportPath(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetFullDCReportPath(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetViaReportPath(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetViaReportPath(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetPerPinResPath(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetPerPinResPath(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDCReportConfigFile(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetDCReportConfigFile(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDCReportShowActiveDevices(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetDCReportShowActiveDevices(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetPerPinUsePinFormat(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetPerPinUsePinFormat(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetUseLoopResForPerPin(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUseLoopResForPerPin(BoolPropertyMessage) returns (google.protobuf.Empty) {}
}

message SourceTermsToGroundMessage
{
  map<string, int64> source_terms_to_ground = 1;
}

message SourceTermsToGroundPropertyMessage
{
  SourceTermsToGroundMessage value = 1;
  EDBObjMessage target = 2;
}