ansys/api/edb/v1/simulation_settings.proto

// Proto file representing simulation setup settings

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

// SimulationSetup service definition
service SimulationSettingsService {

  // io_flags:
  //   - cache
  rpc GetEnabled (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetEnabled (BoolPropertyMessage) returns (google.protobuf.Empty) {}
}

// Settings options
service SettingsOptionsService {
  // io_flags:
  //   - cache
  rpc GetDoLamdaRefineFlag(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetDoLamdaRefineFlag(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetLamdaTarget(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - buffer
  rpc SetLamdaTarget(DoublePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetMeshSizefactor(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - buffer
  rpc SetMeshSizefactor(DoublePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetUseDefaultLamda(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUseDefaultLamda(BoolPropertyMessage) returns (google.protobuf.Empty) {}
}

// Advanced settings
enum T25DViaStyle
{
  WIREBOND = 0;
  RIBBON = 1;
  MESH = 2;
  FIELD = 3;
  NUM_VIA_STYLE = 4;
}

enum DefeatureModelType
{
  GENERAL_MODEL = 0;
  IC_MODEL = 1;
}

service AdvancedSettingsService {
  // io_flags:
  //   - cache
  rpc GetUnionPolygons(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUnionPolygons(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetRemoveFloatingGeometry(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetRemoveFloatingGeometry(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetHealingOption(EDBObjMessage) returns (google.protobuf.Int64Value) {}

  // io_flags:
  //   - buffer
  rpc SetHealingOption(IntPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetSmallVoidArea(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - buffer
  rpc SetSmallVoidArea(DoublePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetUseDefeature(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUseDefeature(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetUseDefeatureAbsoluteLength(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUseDefeatureAbsoluteLength(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDefeatureAbsoluteLength(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetDefeatureAbsoluteLength(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetDefeatureRatio(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - buffer
  rpc SetDefeatureRatio(DoublePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetViaModelType(EDBObjMessage) returns (ViaModelTypeMessage) {}

  // io_flags:
  //   - buffer
  rpc SetViaModelType(ViaModelTypePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetNumViaSides(EDBObjMessage) returns (google.protobuf.UInt64Value) {}

  // io_flags:
  //   - buffer
  rpc SetNumViaSides(UInt64PropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetViaDensity(EDBObjMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - buffer
  rpc SetViaDensity(DoublePropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetViaMaterial(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetViaMaterial(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetMeshForViaPlating(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetMeshForViaPlating(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetModelType(EDBObjMessage) returns (DefeatureModelTypeMessage) {}

  // io_flags:
  //   - buffer
  rpc SetModelType(DefeatureModelTypePropertyMessage) returns (google.protobuf.Empty) {}
}

message ViaModelTypeMessage {
  T25DViaStyle via_model_type = 1;
}

message ViaModelTypePropertyMessage {
  EDBObjMessage target = 1;
  T25DViaStyle via_model_type = 2;
}

message DefeatureModelTypeMessage {
  DefeatureModelType defeature_model_type = 1;
}

message DefeatureModelTypePropertyMessage {
  EDBObjMessage target = 1;
  DefeatureModelType defeature_model_type = 2;
}

// Advanced meshing settings
service AdvancedMeshingSettingsService {
  // io_flags:
  //   - cache
  rpc GetArcStepSize(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetArcStepSize(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetCircleStartAzimuth(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetCircleStartAzimuth(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetMaxNumArcPoints(EDBObjMessage) returns (google.protobuf.UInt64Value) {}

  // io_flags:
  //   - buffer
  rpc SetMaxNumArcPoints(UInt64PropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetUseArcChordErrorApprox(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // io_flags:
  //   - buffer
  rpc SetUseArcChordErrorApprox(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetArcChordErrorApprox(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetArcChordErrorApprox(StringPropertyMessage) returns (google.protobuf.Empty) {}
}

// Solver settings
service SolverSettingsService {
  // io_flags:
  //   - cache
  rpc GetThinSignalLayerThreshold(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetThinSignalLayerThreshold(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - cache
  rpc GetThinDielectricLayerThreshold(EDBObjMessage) returns (google.protobuf.StringValue) {}

  // io_flags:
  //   - buffer
  rpc SetThinDielectricLayerThreshold(StringPropertyMessage) returns (google.protobuf.Empty) {}
}