ansys/api/edb/v1/spice_model.proto

// Proto file representing the SpiceModel class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service SpiceModelService {
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create (SpiceModelMessage) returns (EDBObjMessage) {}

  // io_flags:
  //   - cache
  rpc GetProperties (EDBObjMessage) returns (SpiceModelMessage) {}

  // io_flags:
  //   - buffer
  rpc SetModelPath (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc SetModelName (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc SetSubCkt (StringPropertyMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc AddTerminalPinPair (SpiceModelNewTerminalPinMessage) returns (google.protobuf.Empty) {}

  // io_flags:
  //   - buffer
  rpc RemoveTerminalPinPair (StringPropertyMessage) returns (google.protobuf.Empty) {}
  
  // io_flags:
  //   - cache
  rpc GetTerminalPinPairs (EDBObjMessage) returns (StringMapMessage) {}
}

message SpiceModelMessage {
  string name = 1;
  string path = 2;
  string sub_ckt = 3;
}

message SpiceModelNewTerminalPinMessage {
  EDBObjMessage target = 1;
  string terminal = 2;
  string pin = 3;
}
