ansys/api/edb/v1/stackup_layer.proto

// Proto file representing the LCSLayer class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/layer.proto";

enum EtchNetClass {
  NO_ETCH_POWER_GROUND = 0;
  ETCH_ALL_NETS = 1;
}

// Stackup layer service definition
service StackupLayerService {
  // summary: Creates a stackup layer
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create (StackupLayerCreationMessage) returns (EDBObjMessage) {}

  // summary: Get the negative property of the stackup layer
  // io_flags:
  //   - cache
  rpc GetNegative (EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Set the negative property of the stackup layer
  // io_flags:
  //   - buffer
  rpc SetNegative (SetNegativeMessage) returns (google.protobuf.Empty) {}

  // summary: Get the thickness of the layer
  // io_flags:
  //   - cache
  rpc GetThickness(EDBObjMessage) returns (ValueMessage) {}

  // summary: Set the thickness of the layer
  // io_flags:
  //   - buffer
  rpc SetThickness(StackupLayerValueMessage) returns (google.protobuf.Empty) {}

  // summary: Get the lower elevation of the layer
  // io_flags:
  //   - cache
  rpc GetLowerElevation(EDBObjMessage) returns (ValueMessage) {}

  // summary: Set the lower elevation of the layer
  // io_flags:
  //   - buffer
  rpc SetLowerElevation(StackupLayerValueMessage) returns (google.protobuf.Empty) {}

  // summary: Get the upper elevation of the layer
  // io_flags:
  //   - cache
  rpc GetUpperElevation(EDBObjMessage) returns (ValueMessage) {}

  // summary: Get the material of the layer
  // io_flags:
  //   - cache
  rpc GetMaterial(GetLayerMaterialMessage) returns (google.protobuf.StringValue) {}

  // summary: Set the material of the layer
  // io_flags:
  //   - buffer
  rpc SetMaterial(SetLayerMaterialMessage) returns (google.protobuf.Empty) {}

  // summary: Get the fill material of the layer
  // io_flags:
  //   - cache
  rpc GetFillMaterial(GetLayerMaterialMessage) returns (google.protobuf.StringValue) {}

  // summary: Set the fill material of the layer
  // io_flags:
  //   - buffer
  rpc SetFillMaterial(SetLayerMaterialMessage) returns (google.protobuf.Empty) {}

  // summary: Enable/Disable surface roughness for the layer
  // io_flags:
  //   - buffer
  rpc SetRoughnessEnabled(SetLayerPropEnabledMessage) returns (google.protobuf.Empty) {}

  // summary: Check if surface roughness is enabled for the layer
  // io_flags:
  //   - cache
  rpc IsRoughnessEnabled(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Get the roughness model of the layer
  // io_flags:
  //   - cache
  rpc GetRoughnessModel(LayerRoughnessRegionMessage) returns (RoughnessModelMessage) {}

  // summary: Set the roughness model of the layer
  // io_flags:
  //   - buffer
  rpc SetRoughnessModel(SetRoughnessModelMessage) returns (google.protobuf.Empty) {}

  // summary: Check if etch factor is enabled for the layer
  // io_flags:
  //   - cache
  rpc IsEtchFactorEnabled(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Enable/Disable etch factor for the layer
  // io_flags:
  //   - buffer
  rpc SetEtchFactorEnabled(SetLayerPropEnabledMessage) returns (google.protobuf.Empty) {}

  // summary: Set the etch factor of the layer
  // io_flags:
  //   - buffer
  rpc SetEtchFactor(StackupLayerValueMessage) returns (google.protobuf.Empty) {}

  // summary: Get the etch factor of the layer
  // io_flags:
  //   - cache
  rpc GetEtchFactor(EDBObjMessage) returns (ValueMessage) {}

  // summary: Set the etch net class of the layer
  // io_flags:
  //   - buffer
  rpc SetEtchNetClass(StackupLayerEtchNetClassMessage) returns (google.protobuf.Empty) {}

  // summary: Get the etch net class of the layer
  // io_flags:
  //   - cache
  rpc GetEtchNetClass(EDBObjMessage) returns (EtchNetClassMessage) {}

  // summary: Check if solver properties are enabled for the layer
  // io_flags:
  //   - cache
  rpc GetUseSolverProperties(EDBObjMessage) returns (google.protobuf.BoolValue) {}

  // summary: Enable/Disable solver properties for the layer
  // io_flags:
  //   - buffer
  rpc SetUseSolverProperties(SetLayerPropEnabledMessage) returns (google.protobuf.Empty) {}

  // summary: Get the HFSS solver-specific properties of the layer
  // io_flags:
  //   - cache
  rpc GetHFSSSolverProperties(EDBObjMessage) returns (HFSSSolverPropertiesMessage) {}

  // summary: Set the HFSS solver-specific properties of the layer
  // io_flags:
  //   - buffer
  rpc SetHFSSSolverProperties(SetHFSSSolverPropertiesMessage) returns (google.protobuf.Empty) {}

  // summary: Retrieves the layer ids of all via layers referencing the layer.
  // io_flags:
  //   - cache
  rpc GetReferencingViaLayerIds(EDBObjMessage) returns (ViaLayerIdsMessage) {}
}

// Message for StackupLayerService::Create
message StackupLayerCreationMessage {
  string name = 1;
  LayerType type = 2;
  ValueMessage thickness = 3;
  ValueMessage elevation = 4;
  string material = 5;
}

// Message for StackupLayerService::SetNegative
message SetNegativeMessage {
  EDBObjMessage layer = 1;
  bool is_negative = 2;
}

message StackupLayerValueMessage {
  EDBObjMessage layer = 1;
  ValueMessage value = 2;
}

message GetLayerMaterialMessage {
  EDBObjMessage layer = 1;
  bool evaluated = 2;
}

message SetLayerMaterialMessage {
  EDBObjMessage layer = 1;
  string material = 2;
}

message SetLayerPropEnabledMessage {
  EDBObjMessage layer = 1;
  bool enabled = 2;
}

message GroisseRoughnessModelMessage {
  ValueMessage roughness = 1;
}

message HurrayRoughnessModelMessage {
  ValueMessage nodule_radius = 1;
  ValueMessage surface_ratio = 2;
}

message RoughnessModelMessage {
  ValueMessage roughness = 1;
  oneof huray_surface_ratio {
    ValueMessage surface_ratio = 2;
  }
}

message LayerRoughnessRegionMessage {
  EDBObjMessage layer = 1;
  enum RoughnessRegion {
    TOP = 0;
    BOTTOM = 1;
    SIDE = 2;
  }
  RoughnessRegion roughness_region = 2;
}

message SetRoughnessModelMessage {
  LayerRoughnessRegionMessage layer_rough_region = 1;
  RoughnessModelMessage roughness_model = 2;
}

message HFSSSolverPropertiesMessage {
  enum DCThicknessType {
    EFFECTIVE = 0;
    LAYER = 1;
    MANUAL = 2;
  }
  bool solve_inside = 1;
  DCThicknessType dc_thickness_type = 2;
  ValueMessage dc_thickness = 3;
}

message SetHFSSSolverPropertiesMessage {
  EDBObjMessage layer = 1;
  HFSSSolverPropertiesMessage hfss_solver_props = 2;
}

message ViaLayerIdsMessage {
  repeated int64 ref_layer_ids = 1;
}

message EtchNetClassMessage {
  EtchNetClass etch_net_class = 1;
}

message StackupLayerEtchNetClassMessage {
  EDBObjMessage layer = 1;
  EtchNetClass etch_net_class = 2;
}