ansys/api/edb/v1/structure_3d.proto

// Proto file representing the EDB Structure3D class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "ansys/api/edb/v1/edb_messages.proto";
import "ansys/api/edb/v1/hierarchy_obj.proto";


enum Closure {
  OPEN_ENDED = 0;
  ENDS_CLOSED = 1;
  FILLED_CLOSED = 2;
  UNDEFINED_CLOSURE = -1;
}

// Structure3D service definition
service Structure3DService {
  // summary: Create a structure3D
  // io_flags:
  //   - buffer
  //   - returns_future
  //   - write_no_cache_invalidation
  rpc Create(ObjectNameInLayoutMessage) returns (EDBObjMessage) {}

  // summary: Get material
  // io_flags:
  //   - cache
  rpc GetMaterial(BoolPropertyMessage) returns (google.protobuf.StringValue) {}

  // summary: Set material
  // io_flags:
  //   - buffer
  rpc SetMaterial(StringPropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get thickness
  // io_flags:
  //   - cache
  rpc GetThickness(EDBObjMessage) returns (ValueMessage) {}

  // summary: Set thickness
  // io_flags:
  //   - buffer
  rpc SetThickness(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  // summary: Get mesh closure property
  // io_flags:
  //   - cache
  rpc GetMeshClosureProp(EDBObjMessage) returns (ClosureMessage) {}

  // summary: Set mesh closure property
  // io_flags:
  //   - buffer
  rpc SetMeshClosureProp(SetClosureMessage) returns (google.protobuf.Empty) {}
}


message ClosureMessage {
  Closure closure_type = 1;
}

message SetClosureMessage {
  EDBObjMessage target = 1;
  ClosureMessage closure_type = 2;
}



