ansys/api/edb/v1/value.proto

// Proto file representing the EDB Value class

syntax = "proto3";

package ansys.api.edb.v1;

import "ansys/api/edb/v1/edb_messages.proto";

service ValueService {
  // summary: Create a value
  rpc CreateValue (ValueTextMessage) returns (ValueMessage) {}

  // io_flags:
  //   - cache
  rpc GetDouble (ValueTextMessage) returns (google.protobuf.DoubleValue) {}

  // io_flags:
  //   - cache
  rpc GetComplex (ValueTextMessage) returns (ComplexMessage) {}
}

message ValueTextMessage {
    string text = 1;
    EDBObjMessage variable_owner = 2;
}
