ansys/api/edb/v0/layout_obj_instance.proto

// Proto file representing the layout obj instance class

syntax = "proto3";

package ansys.api.edb.v0;

import "ansys/api/edb/v0/edb_messages.proto";
import "ansys/api/edb/v0/layout_obj_instance_geometry.proto";
import "ansys/api/edb/v0/point_data.proto";
import "ansys/api/edb/v0/refs.proto";

service LayoutObjInstanceService {
  rpc GetLayers(EDBObjMessage) returns (EDBObjCollectionMessage) {}

  rpc GetGeometries(LayerRefPropertyMessage) returns (FetchedLayoutObjInstanceGeometriesMessage) {}

  rpc GetContext(EDBObjMessage) returns (StringsMessage) {}

  rpc GetLayoutInstanceContext(EDBObjMessage) returns (EDBObjMessage) {}

  rpc GetLayoutObj(EDBObjMessage) returns (EDBObjMessage) {}

  rpc GetBBox(BoolPropertyMessage) returns (BoxMessage) {}
}

message FetchedLayoutObjInstanceGeometryMessage {
  LayoutObjInstanceGeometryMessage geometry = 1;
  int64 type = 2;
}

message FetchedLayoutObjInstanceGeometriesMessage {
  repeated FetchedLayoutObjInstanceGeometryMessage geometries = 1;
}